<div id="map-container" class="fullscreen white">
  <input id="pac-input" class="controls" type="text" placeholder="Where do you live?">
  <input id="pac-go-to-next" class="controls" type="button" value="Is it flooding?">
  <div class="fullscreen" id="map"></div>
</div>
<div id="admin" class="fullscreen white" style="display: none;">
  <div style="margin: 10px; border: 1px solid black;">
    <label for="level">Water level</label>
    <input class="controls" style="width: 300px;" type="range" id="level" min="11" max="14" value="11.7" step="0.1">
    <output for="level" id="level-output">11.7</output>
  </div>
  <div style="margin: 10px; border: 1px solid black;">
    <label for="predicted-input">Predicted water level</label>
    <input class="controls" style="width: 300px;" type="range" id="predicted-input" min="11" max="14" value="11.7" step="0.1">
    <output for="predicted-input" id="predicted-output">11.7</output>
  </div>
</div>
<div id="flood-data">
  <div class="datum">
    <span class="d-label">Current river level</span>
    <span id="depth">11.7</span><span class="unit">m</span>
  </div>
  <div class="datum littler">
    <span class="d-label">Predicted river level</span>
    <span id="predicted">11.7</span><span class="unit">m</span>
  </div>
  <div class="datum littler">
    <span class="d-label">Your level</span>
    <span id="yourlevel">11.7</span><span class="unit">m</span>
  </div>
  <div class="foot">
    <input type="button" value="Information">
    <input type="button" value="Subscribe">
  </div>
</div>
<div style="position:absolute;bottom:0;top:0;width:100%;z-index:-1;" id="canvas">
</div>
<div style="position:absolute;bottom:0;top:0;width:100%;z-index:-1;" id="particles">
</div>
<div style="position:absolute;bottom:0;top:0;width:100%" id="particles">
</div>
